

================================================================================
                              任务列表
================================================================================

  任务            优先级              栈大小    循环周期   做什么
  ──────────────  ──────────────────  ────────  ─────────  ──────────────────────────
  FreqTask        Realtime7  (55)      512 B     1~100s    读 TIM2 计数器，算频率
  UI_Task         Realtime   (≈27)    4096 B     1ms       LCD 刷新、按键处理、菜单
  btu_Task        AboveNormal(≈25)     512 B     5ms       扫描更新、矩阵按键、蜂鸣器超时
  defaultTask     Normal     (≈24)     512 B     1s        USB 初始化、LED 闪烁
  host_deviceTask BelowNormal(≈23)    4096 B     1ms       USB CDC 通信（上位机）
  Debug_Task      Low        (≈22)     512 B     1ms       调试日志、命令行


================================================================================
                           同步机制
================================================================================

  互斥锁 : LCDMutex         → 保护 LCD 显示资源
  信号量 : DebugRxBinarySem0 → 调试串口接收通知
         : MeasureSem        → 测量数据同步
  消息队列: KeyVelQueue     → 编码器旋转速度（16 × uint8_t）

================================================================================
                           中断与任务的关系
================================================================================

  硬件中断（优先级高于所有任务）:
    TIM14 (1kHz)      → HAL Tick，FreeRTOS 调度心跳
    TIM11 (500kHz)    → FreeRTOSRunTimeTicks++（运行时统计 + 测量时间戳）
    EXTI0  (PE0)      → 编码器 + Measure_Handler（脉宽/占空比测量）
    EXTI3             → 触摸屏中断
    EXTI15_10         → EC11 编码器旋转
    DMA1_Stream5      → DAC1 DMA 传输完成
    DMA1_Stream6      → DAC2 DMA 传输完成
    DMA2_Stream0      → ADC1 DMA 传输完成
    USB OTG FS        → USB 通信

  中断内直接处理（不经过任务）:
    EXTI 回调 → main.c HAL_GPIO_EXTI_Callback → Measure_Handler
    定时回调 → main.c HAL_TIM_PeriodElapsedCallback → FreeRTOSRunTimeTicks++

================================================================================


















