================================================================================
                    项目 TIM（定时器）使用汇总
================================================================================

本项目共使用 11 个定时器：TIM2, TIM3, TIM6, TIM7, TIM8, TIM9, TIM10, TIM11, TIM12, TIM13, TIM14

================================================================================
1. TIM2 — 外部脉冲计数（频率测量）
================================================================================
  类型     : 32位通用定时器
  工作模式 : 外部时钟计数（ETR 模式2）【非中断，纯硬件计数】
  引脚     : PA15 (TIM2_ETR)
  时钟源   : 外部输入（TIM_CLOCKSOURCE_ETRMODE2）
  分频     : Prescaler = 0（不分频）
  周期     : Period = 0xFFFFFFFF（32位满量程）
  中断     : 无（只读计数器值，不产生中断）
  用途     : 对外部输入脉冲进行硬件计数，频率 = 计数值差值 / 闸门时间
  使用者   : Freq_Task (freertos.c:172), Measure_Handler (measure.c:67)

================================================================================
3. TIM6 — DAC通道1波形触发（定时触发输出）
================================================================================
  类型     : 基本定时器（16位）
  工作模式 : 定时器基类 + TRGO 触发输出【非中断，纯 TRGO 触发】
  引脚     : 无外部引脚（内部 TRGO → DAC1 DMA）
  时钟源   : 内部时钟（APB1, 84MHz）
  分频     : Prescaler = 0（不分频）
  周期     : Period = 84-1  →  TRGO 频率 = 84MHz / 1 / 84 = 1MHz
  TRGO     : TIM_TRGO_UPDATE（计数器溢出时输出触发脉冲）
  中断     : 无
  用途     : 通过 TRGO_UPDATE 触发 DAC1 的 DMA，将波形数据从内存搬运到 DAC 输出寄存器
  使用者   : ConfigureWaveformChannel (waveform_generator.c)

================================================================================
4. TIM7 — DAC通道2波形触发（定时触发输出）
================================================================================
  类型     : 基本定时器（16位）
  工作模式 : 定时器基类 + TRGO 触发输出【非中断，纯 TRGO 触发】
  引脚     : 无外部引脚（内部 TRGO → DAC2 DMA）
  时钟源   : 内部时钟（APB1, 84MHz）
  分频     : Prescaler = 0（不分频）
  周期     : Period = 84-1  →  TRGO 频率 = 84MHz / 1 / 84 = 1MHz
  TRGO     : TIM_TRGO_UPDATE（计数器溢出时输出触发脉冲）
  中断     : 无
  用途     : 通过 TRGO_UPDATE 触发 DAC2 的 DMA，将波形数据从内存搬运到 DAC 输出寄存器
  使用者   : ConfigureWaveformChannel (waveform_generator.c)

================================================================================
8. TIM11 — FreeRTOS 运行时统计（定时中断）
================================================================================
  类型     : 通用定时器（16位）
  工作模式 : 定时中断（Base + IT）【定时器中断模式】
  引脚     : 无外部引脚
  时钟源   : 内部时钟（APB2, 84MHz）
  分频     : Prescaler = 84-1  →  计数频率 = 84MHz / 84 = 1MHz
  周期     : Period = 2-1  →  中断频率 = 1MHz / 2 = 500kHz（每 2?s 中断一次）
  中断使能 : TIM1_TRG_COM_TIM11_IRQn（优先级 5）
  中断函数 : stm32f4xx_it.c:243  TIM1_TRG_COM_TIM11_IRQHandler()
  回调     : main.c:270  HAL_TIM_PeriodElapsedCallback() → FreeRTOSRunTimeTicks++
  用途     : (1) FreeRTOS 任务运行时统计的高精度时钟源
             (2) GetusTimeTicks() 的时基 → measure.c 的脉宽/占空比测量
  使用者   : Freq_Task (freertos.c:410 启动), main.c:260 (回调)

================================================================================
10. TIM13 — 蜂鸣器PWM驱动（输出比较）
================================================================================
  类型     : 通用定时器（16位）
  工作模式 : 输出比较 PWM1【PWM模式】
  引脚     : PA6 (TIM13_CH1)
  通道     : TIM_CHANNEL_1
  时钟源   : 内部时钟（APB1, 84MHz）
  分频     : Prescaler = 84-1  →  计数频率 = 84MHz / 84 = 1MHz
  周期     : Period = 370-1  →  PWM 频率 = 1MHz / 370 ≈ 2.7kHz
  占空比   : Pulse = 185（50% 占空比）
  中断     : 无
  用途     : 驱动蜂鸣器发声（HAL_TIM_PWM_Start/Stop 控制启停）
  使用者   : BUZZER_ON / BUZZER_OFF (buzzer.c:9,14), Buzzer_Start (buzzer.c:17)

================================================================================
11. TIM14 — HAL 系统时基（定时中断，替代 SysTick）
================================================================================
  类型     : 基本定时器（16位）
  工作模式 : 定时中断（Base + IT）【定时器中断模式】
  引脚     : 无外部引脚
  时钟源   : 内部时钟（APB1，由 HAL_InitTick 动态计算）
  分频     : 动态计算 → 计数频率 = 1MHz
  周期     : Period = (1000000 / 1000) - 1 = 999  →  中断频率 = 1kHz（每 1ms 中断一次）
  中断使能 : TIM8_TRG_COM_TIM14_IRQn（优先级由 HAL 配置）
  中断函数 : stm32f4xx_it.c:285  TIM8_TRG_COM_TIM14_IRQHandler()
  回调     : main.c:265  HAL_TIM_PeriodElapsedCallback() → HAL_IncTick()
  用途     : 替代 Cortex-M4 的 SysTick，为 HAL 库提供 1ms 时基 uwTick
             FreeRTOS 的 1kHz 系统心跳也依赖此中断
  说明     : 与 TIM8 共享中断向量 TIM8_TRG_COM_TIM14_IRQn
  文件     : Core/Src/stm32f4xx_hal_timebase_tim.c




================================================================================
                           中断函数汇总
================================================================================

  中断向量名                           | IRQHandler 函数位置         | 涉及的 TIM
  -------------------------------------|----------------------------|-------------
  TIM8_TRG_COM_TIM14_IRQn              | stm32f4xx_it.c:285         | TIM8, TIM14
  TIM1_BRK_TIM9_IRQn                   | stm32f4xx_it.c:229         | TIM9
  TIM1_TRG_COM_TIM11_IRQn              | stm32f4xx_it.c:243         | TIM11

  回调函数：
    HAL_TIM_PeriodElapsedCallback()   | main.c:260                 | TIM14, TIM11
      TIM14 → HAL_IncTick()           | main.c:265-268             |
      TIM11 → FreeRTOSRunTimeTicks++  | main.c:270-272             |
      TIM9  → (已注释)                 | main.c:274-277             |

================================================================================
                           模式分类
================================================================================

  [定时中断]   TIM9, TIM11, TIM14  → 定时器 Base + IT 模式，周期性产生溢出中断
  [输入捕获]   TIM3               → IC 模式，捕获外部信号边沿（已初始化，未激活）
  [输出比较]   TIM8, TIM10, TIM12, TIM13 → PWM1 输出模式
  [外部计数]   TIM2               → ETR 外部时钟模式，硬件脉冲计数（无中断）
  [触发输出]   TIM6, TIM7          → Base + TRGO 模式，溢出触发 DAC DMA（无中断）

================================================================================
                           总线分布
================================================================================

  APB1 (84MHz)  : TIM2, TIM3, TIM6, TIM7, TIM12, TIM13, TIM14
  APB2 (168MHz) : TIM8, TIM9, TIM10, TIM11

================================================================================
                           按功能分类
================================================================================

  [波形发生器]   TIM6, TIM7  → DAC DMA 触发
  [PWM 输出]     TIM8, TIM12 → 可调频率/占空比 PWM 信号输出（当前未启动）
  [频率测量]     TIM2       → 外部脉冲计数
  [背光控制]     TIM10      → LCD 背光 PWM
  [蜂鸣器]       TIM13      → 蜂鸣器驱动
  [系统时基]     TIM14      → HAL 1ms 滴答
  [RTOS 统计]    TIM11      → FreeRTOS 运行时统计 + 测量时间戳
  [预留/未用]    TIM3       → 输入捕获（已初始化，未激活）
  [预留/未用]    TIM9       → 1秒定时中断（已注释）

================================================================================
